[config]
number_spectra = -1
#distance = bottleneck
distance = wasserstein
number_jobs = 96

[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data/spectra
save_to = ${data}

[file]
data = filtered_spectra.npy
