[config]
number_series = 100
distance = bottleneck
# distance = wasserstein
number_jobs = 4

[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data/agn_lcs
save_to = ${data}

[file]
data = lcs.list
