[config]
number_series = 1000
#distance = bottleneck
distance = wasserstein
number_jobs = 12

[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data/agn_lcs
save_to = ${data}

[file]
data = lcs.list
