[config]
band = u
number_series = 10

# mean, median, max
normalization = mean
keep_negative_flux = False

distance = wasserstein
number_jobs = 4
[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data
 
[file]
data = plasticc_train_lightcurves.csv.gz