[config]
band = u
number_series = 1000

# mean, median, max
normalization = mean
keep_negative_flux = True

# distance = bottleneck
distance = wasserstein
number_jobs = 14
[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data
 
[file]
data = plasticc_train_lightcurves.csv.gz