[config]
band = u
number_series = -1

# mean, median, no
normalization = mean
keep_negative_flux = True

# distance = bottleneck
# distance = wasserstein
number_jobs = 48

[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data
save_to = ${data}

[file]
data = plasticc_train_lightcurves.csv.gz
