[config]
band = g
number_series = -1

# no, mean, min_max
normalization = max
mask_negative_flux = False

distance = bottleneck
# distance = wasserstein
number_jobs = 48

[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data
save_to = ${data}

[file]
data = plasticc_train_lightcurves.csv.gz
