[config]
band = u
number_series = 100

# no, mean, max, min_max
normalization = no
mask_negative_flux = True

# distance = bottleneck
distance = wasserstein
number_jobs = 4

[directory]
user = /home/edgar
work = ${user}/astropology
data = ${work}/data
save_to = ${data}

[file]
data = plasticc_train_lightcurves.csv.gz
